{
  "version": 2,
  "functions": {
    "api/render.js": {
      "runtime": "nodejs22.x",
      "includeFiles": "views/**/*.ejs"
    }
  },
  "builds": [
    { "src": "api/render.js", "use": "@vercel/node" }
  ],
  "rewrites": [
    { "source": "/", "destination": "/api/render" }
  ]
}
